language: python
python:
  - "2.5"
  - "2.6"
  - "2.7"
  - "3.1"
  - "3.2"
before_script:
  - if [[ $TRAVIS_PYTHON_VERSION == '2.5' ]]; then pip install --use-mirrors -r requirements-2.5.txt
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install --use-mirrors -r requirements-2.6.txt
  - if [[ $TRAVIS_PYTHON_VERSION == '3.1' ]]; then pip install --use-mirrors -r requirements-3.1.txt
  - pip install --use-mirrors testy
script: python setup.py test
